# geoavalanche-engine

./: .gitignore  README.md  index.html  pom.xml
docs/: ApplicationSchema.txt  README.txt  services.txt
docs/examples/: 01.txt
hello/: NOTA.txt  TEST.txt  pom.xml
hello/src/main/java/: applicationContext.xml
hello/src/main/java/org/geoserver/hellorest/: HelloResource.java
hellorest/: pom.xml
hellorest/src/main/java/: HelloWorld.java  applicationContext.xml
hellorest/src/main/java/org/geoserver/helloservice/: HelloWorld.java
hellorest/src/main/resources/: TEST-URLs.txt  test-applicationContext.xml
hellorest/src/test/java/org/geoserver/hellorest/: HelloResourceTest.java
ows-geoavalanche/: links_appunti.txt  pom.xml
ows-geoavalanche/docs/: AgsOwsKvpLayersParser.java  AgsOwsKvpSRParser.java  AgsOwsKvpSizeParser.java  GeoavalancheParser.java  applicationContext.xml
ows-geoavalanche/src/main/java/org/geoserver/ows/arcgisserver/: AgsOwsCapabilitiesResponse.java  AgsOwsExportRequest.java  AgsOwsExportRequestKvpReader.java  AgsOwsExportResponse.java  AgsOwsExportSize.java  AgsOwsKvpLayersParser.java  AgsOwsKvpSRParser.java  AgsOwsKvpSizeParser.java  ArcGISServerOWSService.java
ows-geoavalanche/src/main/resources/: applicationContext.xml
webapp/: TODO.txt  pom.xml  start.sh
webapp/DATA/: global.xml  wcs.xml  wfs.xml  wms.xml
webapp/DATA/gwc-layers/: LayerInfoImpl-4ca6bcf3_13c7f39bc83_-7ff4.xml
webapp/DATA/security/: config.xml  geoserver.jceks  masterpw.digest  masterpw.info
webapp/DATA/security/auth/default/: config.xml
webapp/DATA/security/filter/anonymous/: config.xml
webapp/DATA/security/filter/basic/: config.xml
webapp/DATA/security/filter/contextAsc/: config.xml
webapp/DATA/security/filter/contextNoAsc/: config.xml
webapp/DATA/security/filter/exception/: config.xml
webapp/DATA/security/filter/form/: config.xml
webapp/DATA/security/filter/formLogout/: config.xml
webapp/DATA/security/filter/guiException/: config.xml
webapp/DATA/security/filter/interceptor/: config.xml
webapp/DATA/security/filter/rememberme/: config.xml
webapp/DATA/security/filter/restInterceptor/: config.xml
webapp/DATA/security/filter/roleFilter/: config.xml
webapp/DATA/security/masterpw/default/: config.xml  passwd
webapp/DATA/security/pwpolicy/default/: config.xml
webapp/DATA/security/pwpolicy/master/: config.xml
webapp/DATA/security/role/default/: config.xml
webapp/DATA/security/usergroup/default/: config.xml  users.xml
webapp/DATA/styles/: line.xml  point.xml  polygon.xml  raster.xml
webapp/DATA/workspaces/caaml/caaml/: datastore.xml
webapp/DATA/workspaces/caaml/caaml/caaml_bulletin/: featuretype.xml
webapp/DATA/workspaces/caaml/caaml/caaml_data/: layer.xml
webapp/DATA/workspaces/caaml/caaml/caaml_person/: featuretype.xml  layer.xml
webapp/DATA/workspaces/caaml/caaml/operation/: layer.xml
webapp/DATA/workspaces/caaml/caaml/region_for_caamldata/: layer.xml
webapp/ESEMPI/NYC/: annotations.xml  curl.txt  importazione.txt  nycDatastore.xml  nycLayerGroup.xml
webapp/ESEMPI/caaml/: caaml_bulletin.sld  caaml_datastore.xml  caaml_datastore_properties.xml  caaml_layerGroup.xml  curl.txt
webapp/ESEMPI/workspaces/caaml/: namespace.xml  workspace.xml
webapp/ESEMPI/workspaces/caaml/caaml/: datastore.xml  datastore.xml.bkp
webapp/ESEMPI/workspaces/caaml/caaml/caaml_bulletin/: layer.xml
webapp/ESEMPI/workspaces/caaml/caaml/caaml_caamldata/: featuretype.xml  layer.xml
webapp/ESEMPI/workspaces/caaml/caaml/caaml_data/: featuretype.xml
webapp/ESEMPI/workspaces/caaml/caaml/caaml_operation/: featuretype.xml  layer.xml
webapp/ESEMPI/workspaces/caaml/caaml/caaml_region/: featuretype.xml  layer.xml
webapp/ESEMPI/workspaces/caaml/caaml/operation/: featuretype.xml
webapp/ESEMPI/workspaces/caaml/caaml/person_for_operation/: featuretype.xml  layer.xml
webapp/ESEMPI/workspaces/caaml/caaml/region_for_caamldata/: featuretype.xml
webapp/NO/WEB-INF/: web.xml
webapp/src/main/resources/: app-schema.properties
webapp/src/main/webapp/: TEST.jsp
workspace-test/: DATI-TEST.txt  TODO.txt  curl.txt  pom.xml
workspace-test/src/test/java/it/geobeyond/geoserver/: WorkspaceTest.java
workspace-test/src/test/resources/: default.sld
