<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geobeyond</groupId>
		<artifactId>geoavalanche</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>workspace-test</artifactId>
	<name>workspace-test</name>
	<description>test module to add/remove/update a workspace using REST api of geoserver</description>

	<properties>
		<restlet.version>2.1-M3</restlet.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-core</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

</project>