<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geobeyond</groupId>
		<artifactId>geoavalanche</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>hellorest</artifactId>
	<name>hellorest</name>
	<description>module for testing REST services</description>
	
	<properties>
		<geoserver.version>2.3-SNAPSHOT</geoserver.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>rest</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.geoserver</groupId> -->
<!-- 			<artifactId>main</artifactId> -->
<!-- 			<version>${geoserver.version}</version> -->
<!-- 			<classifier>tests</classifier> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>0.3.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


</project>